APP_NAME="Quickfund Lending"
APP_ENV=local
APP_KEY=base64:cM6WChfno/AMp9jldPjfyao0GEHks1uaMZJ6tALbdTw=
APP_DEBUG=true
APP_URL=https://lending.quickfundmfb.com
APP_SERVICE=app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=quickfund_lending
DB_USERNAME=quickfundrimo
DB_PASSWORD=quickfundrimo@101

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INTERSWITCH_BASE_ENDPOINT=https://sandbox.interswitchng.com/lending-service/api/v1/
INTERSWITCH_PROVIDER_CODE=MKT
INTERSWITCH_CHANNEL_CODE=QTUSSD
INTERSWITCH_CLIENT_ID=IKIA9614B82064D632E9B6418DF358A6A4AEA84D7218
INTERSWITCH_CLIENT_SECRET=XCTiBtLy1G9chAnyg0z3BcaFK4cVpwDg/GTw2EmjTZ8=
INTERSWITCH_OAUTH_TOKEN_ENDPOINT=https://sandbox.interswitchng.com/passport/oauth/token
INTERSWITCH_CUSTOMER_INFO_ENDPOINT=https://sandbox.interswitchng.com/lendingservice-data-service/api/v1/customer-info
INTERSWITCH_CUSTOMER_CREDIT_SCORE_ENDPOINT=https://sandbox.interswitchng.com/credit-score-engine/v1/credit-score

CRC_URL=https://webserver.creditreferencenigeria.net/JsonLiveRequest/JsonService.svc/CIRRequest/ProcessRequestJson
CRC_USERNAME=38636564quickf
CRC_PASSWORD=te3tVzrbd651@2022

FIRST_CENTRAL_BASE_URL=https://uat.firstcentralcreditbureau.com/RestAPI/firstCentral/
FIRST_CENTRAL_USERNAME=QUICKFUNDAPIAPI
FIRST_CENTRAL_PASSWORD=QUICKFUND@44API
FIRST_CENTRAL_ENQUIRY_REASON=Test
