server_tokens off;

add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";

keepalive_requests 32;

upstream app {
    server app:80;

    keepalive 16;
}

server {
    listen 80;
    listen [::]:80;

    server_name lending.quickfundmfb.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/lending.quickfundmfb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lending.quickfundmfb.com/privkey.pem;

    server_name lending.quickfundmfb.com;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location / {
        proxy_pass http://app;
    }
}